{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 1,
  "lineage": "9634d64c-ad19-fe63-b704-3ebcc8097f74",
  "outputs": {
    "aws_account_id": {
      "value": "499656329194",
      "type": "string"
    },
    "caller_arn": {
      "value": "arn:aws:iam::499656329194:user/ymjoung",
      "type": "string"
    },
    "caller_user": {
      "value": "AIDAXIVOWQ7VAEUCI2HHQ",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "499656329194",
            "arn": "arn:aws:iam::499656329194:user/ymjoung",
            "id": "499656329194",
            "user_id": "AIDAXIVOWQ7VAEUCI2HHQ"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
