{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 58,
  "lineage": "1ab6773f-1008-39c2-7ac5-09ee99f5c765",
  "outputs": {
    "subnets": {
      "value": {
        "private_subnets": [
          "subnet-0ef20b9c7e8092993",
          "subnet-05eed3aa143fe201b",
          "subnet-0071195a56e2d5467"
        ],
        "public_subnets": [
          "subnet-02f36f2f8d7b1fb48",
          "subnet-0d1f2b98f32504754",
          "subnet-073d5679b83297902"
        ]
      },
      "type": [
        "object",
        {
          "private_subnets": [
            "tuple",
            [
              "string",
              "string",
              "string"
            ]
          ],
          "public_subnets": [
            "tuple",
            [
              "string",
              "string",
              "string"
            ]
          ]
        }
      ]
    },
    "vpc_id": {
      "value": "vpc-0a96dfb0352cf44f5",
      "type": "string"
    }
  },
  "resources": []
}
